# yosane

./: .gitignore  .project  README.md  pom.xml
yosane-api/: .project  pom.xml
yosane-api/src/main/java/au/com/twobit/yosane/api/: Device.java  DeviceOption.java  DocumentOfImages.java  ErrorCode.java  Image.java  ImageStatus.java  NotificationType.java
yosane-api/src/main/java/au/com/twobit/yosane/api/comparator/: ImageComparator.java
yosane-service/: .gitignore  .project  pom.xml  server.yaml.sample
yosane-service/src/main/java/au/com/twobit/yosane/service/command/: CreateThumbnail.java  ImageRotation.java  ScanImage.java
yosane-service/src/main/java/au/com/twobit/yosane/service/device/: AcquisitionException.java  ScanHardware.java
yosane-service/src/main/java/au/com/twobit/yosane/service/di/: MockSaneDependencyModule.java  SaneDependencyModule.java  YosaneGuiceModule.java
yosane-service/src/main/java/au/com/twobit/yosane/service/dw/: EmailConfiguration.java  FileStorageConfiguration.java  LocalDirectoryConfiguration.java  YosaneService.java  YosaneServiceConfiguration.java
yosane-service/src/main/java/au/com/twobit/yosane/service/email/: EmailSettings.java  SendEmail.java
yosane-service/src/main/java/au/com/twobit/yosane/service/guice/: MockSaneDependencyModule.java  SaneDependencyModule.java  YosaneGuiceModule.java
yosane-service/src/main/java/au/com/twobit/yosane/service/image/: ImageFormat.java  ImageUtils.java  RotateDirection.java
yosane-service/src/main/java/au/com/twobit/yosane/service/resource/: DocumentResource.java  DocumentsResource.java  EmailResource.java  EmailsResource.java  ErrorsResource.java  HomeResource.java  ImagesResource.java  NotificationsResource.java  ResourceHelper.java  ResourcePathBuilder.java  ScannersResource.java  SendResource.java  SendToEmailResource.java  SendToFileResource.java
yosane-service/src/main/java/au/com/twobit/yosane/service/send/: SendFiles.java
yosane-service/src/main/java/au/com/twobit/yosane/service/storage/: ArtifactCleanup.java  FileStorage.java  FileStorageArtifactCleanup.java  Storage.java  StorageException.java
yosane-service/src/main/java/au/com/twobit/yosane/service/transform/: TransformDeviceOptionToSaneOption.java  TransformSaneDeviceToDevice.java  TransformSaneOptionToDeviceOption.java
yosane-service/src/main/resources/: banner.txt
yosane-service/src/main/resources/assets/: index.html  test.js
yosane-service/src/main/resources/assets/app/: app.js  yosane.css
yosane-service/src/main/resources/assets/app/bower_components/angular/: .bower.json
yosane-service/src/main/resources/assets/app/bower_components/angular-animate/: .bower.json
yosane-service/src/main/resources/assets/app/bower_components/angular-resource/: .bower.json
yosane-service/src/main/resources/assets/app/bower_components/angular-route/: .bower.json
yosane-service/src/main/resources/assets/app/bower_components/animate.css/: .bower.json
yosane-service/src/main/resources/assets/app/components/: partial-dialog-progress.html  routes.js  services.js
yosane-service/src/main/resources/assets/app/documents/: controller-documents.js  partial-documents.html
yosane-service/src/main/resources/assets/app/images/: controller-images.js  partial-images.html
yosane-service/src/main/resources/assets/app/notifications/: controller-notifications.js  partial-notifications.html
yosane-service/src/main/resources/assets/app/scanning/: controller-scanning.js  controllers.js  partial-scanning.html
yosane-service/src/main/resources/assets/app/settings/: controller-settings.js  partial-settings.html
yosane-service/src/main/resources/assets/js/: controllers.js
yosane-service/src/main/resources/mockimages/: resourcelist.txt
(+44 files in other folders)
