
`YMM'   `MM'      .g8""8q.        .M"""bgd           db          `7MN.   `7MF'    `7MM"""YMM  
  VMA   ,V      .dP'    `YM.     ,MI    "Y          ;MM:           MMN.    M        MM    `7  
   VMA ,V       dM'      `MM     `MMb.             ,V^MM.          M YMb   M        MM   d    
    VMMP        MM        MM       `YMMNq.        ,M  `MM          M  `MN. M        MMmmMM    
     MM         MM.      ,MP     .     `MM        AbmmmqMA         M   `MM.M        MM   Y  , 
     MM         `Mb.    ,dP'     Mb     dM       A'     VML        M     YMM        MM     ,M 
   .JMML.         `"bmmd"'       P"Ybmmd"      .AMA.   .AMMA.    .JML.    YM      .JMMmmmmMMM 

   
   RESTful API for acquiring images from SANE-net backend
   
   ..........................................................................................
   ..........................................................................................
   
   